AAON	4290
AATI	1136
AAUK	51
ABAX	4527
ABCD	41
ABFS	4464
ABMC	3049
ABXA	1608
ACAT	4936
ACCL	3561
ACFC	1346
ACLI	1089
ACME	2597
ACOR	1005
ACPW	2385
ACTG	1783
ACTS	1054
ACUR	4470
ADAM	3561
ADCT	6396
ADRE	1819
ADVS	3572
AEIS	3573
AEPI	5774
AERG	4473
AFFX	3435
AGAM	75
AGNC	437
AGYS	5004
AHPI	4501
AINV	1451
ALAN	2922
ALBY	2738
ALCO	6412
ALGN	2266
ALGT	796
ALKS	4673
ALLI	1151
ALNY	1433
ALSE	6404
ALSK	2559
AMAG	5967
AMCE	6031
AMCN	567
AMIE	3416
AMIN	1915
AMKR	2953
AMLN	4545
AMMD	2380
AMOT	4525
AMRB	2785
AMRN	3993
AMSG	3026
AMSWA	6405
AMTC	2926
ANEN	6056
ANGO	1433
ANLY	6367
ANNB	2940
ANPI	2500
APEI	565
APPA	5651
APPY	1772
APSA	1575
APSG	4185
APWR	700
ARBA	2673
ARCC	1344
ARCI	4595
ARCL	53
ARGN	4158
ARII	1019
ARMH	2962
ARNA	2396
ARST	497
ARTG	2646
ARTNA	3360
ASBC	6412
ASBI	5788
ASEI	6355
ASFN	1200
ASPS	128
ASTC	3540
ASTI	892
ASTIZ	643
ASYS	6410
ATAC	3299
ATAI	512
ATAX	6017
ATHN	601
ATLS	1447
ATMI	4052
ATML	4756
ATRM	4135
ATSI	4936
ATVI	4039
AUXL	1396
AVAV	768
AVCT	3658
AVNR	4144
AVTR	691
BAGL	673
BANFP	1486
BASI	3032
BBBY	4448
BBEP	841
BBND	731
BBOX	4303
BCON	2312
BDSI	1898
BEAT	477
BELFB	2906
BEST	613
BFIN	1162
BGCP	2545
BGFV	1861
BIIB	4628
BKCC	660
BKOR	1518
BLDP	3573
BLTI	4238
BNCC	3543
BNCL	648
BNHNA	5102
BOCH	2573
BOKF	4245
BOLT	3363
BOOT	3908
BOVA	1064
BPAX	2415
BPOP	5010
BPOPN	1451
BRKL	2988
BRKR	2386
BRNC	1128
BSET	6402
BTUI	5166
CACC	4448
CADE	2790
CAFI	3802
CALC	3055
CALI	114
CAMT	2392
CASB	3538
CASH	4127
CATM	527
CATY	4825
CBBO	2806
CBIN	3735
CBON	1295
CCNE	3447
CCPCN	1383
CDII	911
CDNS	5004
CECE	4125
CENX	3477
CERN	5010
CEVA	1768
CFBK	2696
CFK	4029
CFNB	5758
CHLN	945
CHMP	4221
CHNL	3309
CHNR	3596
CHRT	2545
CHRW	3091
CIEN	3270
CIGX	2479
CITZ	2896
CIZN	2592
CKEC	2274
CKXE	1252
CLBH	1779
CLDX	5001
CLFD	5692
CLNE	682
CLWT	3051
CMCO	3497
CMCSA	5438
CMED	1132
CMKG	3235
CMRO	4916
CMSB	718
CNBC	3447
CNMD	4995
CNQR	2795
CNTF	1198
CNXT	2792
CNYD	527
COBK	1160
COBZ	2907
CODI	938
COGO	3416
COKE	4989
COLM	2977
CONN	1561
CORS	4728
COSI	1813
COWN	900
CPBY	850
CPHD	2415
CPII	952
CPIX	125
CPRX	817
CPST	2414
CPTS	3517
CPWM	3474
CRAI	2946
CRDC	1009
CREE	4267
CRIS	2390
CRNT	2384
CRUS	5004
CRVL	4596
CRWN	2415
CSCO	5010
CSCX	1116
CSFL	2266
CSII	851
CSLR	1892
CTAS	5004
CTBC	1469
CTBI	4215
CTCH	2651
CTCT	585
CTEL	2570
CTHR	3067
CTIB	1686
CTRN	1190
CVCO	1663
CVGW	1901
CVLL	2755
CVV	2493
CVVT	602
CWBC	3207
CWEI	4113
CWLZ	2996
CWTR	3277
CXDC	591
CXPO	3754
CYAN	4131
CYBS	2665
CYCC	1451
CYOU	215
CYPB	4519
CZNC	2864
CZWI	1476
DASTY	3410
DBLEP	643
DBTK	791
DCGN	2377
DDSS	950
DEAR	2921
DENN	3031
DEPO	3036
DGAS	5010
DGICA	1662
DGIT	3510
DISCA	1155
DISH	3679
DISK	4519
DJSP	367
DLLR	1266
DNBK	524
DPTR	3952
DRCO	5301
DRRX	2350
DSPG	4015
DSTI	1482
DSWL	3655
DTPI	3253
DTSI	1656
DXPE	2726
DXYN	4972
EBIX	2888
EBSB	516
ECHO	88
ECPG	2652
ECTX	2566
EDAC	3444
EDGR	2679
EDMC	88
EFUT	816
EGBN	2660
EGHT	3166
EGOV	2651
EIHI	863
ELMG	4989
ELON	2894
ELRN	4852
EMIS	4590
EMMSP	2568
ENCO	3183
ENG	2911
ENOC	687
ENTG	2406
ENWV	2332
EONC	2485
EPAX	1999
EPCTD	1030
EQIX	2380
ERIE	3589
ESBK	4266
ESCA	3832
ESGR	3188
ESMC	4160
ESSX	724
ETFC	3392
EUFN	4
EVBN	1968
EXAS	2264
EXEL	2415
EXPD	4973
EXTR	2718
EXXID	678
EZPW	4637
FALC	2124
FARO	3104
FAST	5010
FBIZ	1068
FBMS	1451
FBNC	4324
FBSS	2546
FCAL	700
FCCY	2437
FCFS	4380
FCMC	2575
FCNCA	4525
FELE	5010
FFBH	3442
FFDF	3486
FFFD	3716
FFIV	2679
FFKT	4266
FFNW	587
FFSX	3644
FGXI	576
FIGI	1097
FISI	2672
FITB	5004
FIZZ	4416
FLDR	3456
FLML	3297
FLXS	4525
FMFC	3381
FOLD	679
FOOD	638
FOODZ	485
FORD	3654
FORM	1654
FORTY	3070
FOSL	4234
FPFC	2780
FPIC	3394
FRBK	3490
FRCCO	1596
FREE	1042
FREEZ	643
FSCI	3244
FSII	4924
FSLR	810
FSNM	4096
FTLK	36
FTWR	1500
FWLT	6766
FXEN	3432
GABC	4211
GAI	2939
GAIN	1165
GASS	1092
GBNK	1092
GENE	1114
GENT	1127
GENZ	5004
GEOY	1529
GFED	3735
GHDX	1094
GIFI	3224
GIII	4840
GIVN	2084
GKSR	4992
GLNG	1654
GLOI	1163
GLUU	727
GMTC	3056
GMXRP	861
GNBT	2701
GNET	973
GNVC	2297
GOLF	917
GOODP	861
GORX	2319
GPRE	983
GPTX	3735
GRAN	4525
GRIF	2993
GRMH	694
GRMN	2297
GRRF	972
GSBC	5010
GSIT	722
GTIM	3488
GTIV	2481
GTLS	891
GTSI	4557
GULF	391
HA	3678
HAUP	3706
HAWK	115
HAXS	1609
HBAN	5004
HBIO	2234
HCSG	4994
HEAT	432
HEES	1013
HEII	4363
HEPH	3113
HERO	1077
HEV	4262
HFBC	2970
HGRD	3271
HGSI	4070
HIHO	3156
HLIT	3704
HLYS	796
HMPR	1590
HNAB	1348
HNSN	811
HOFT	1917
HOGS	1067
HOKU	1134
HOOK	3638
HOVNP	1054
HRAY	1261
HSOA	3006
HTCO	3743
HTLF	2525
HURN	1337
HUSA	2025
HWCC	919
IACI	4297
IBAS	2533
IBCPO	1596
IBKC	3687
IBKR	697
ICOG	1446
ICOP	1307
IDCC	5009
IDIX	1398
IDXX	4689
IFGL	533
IFLG	796
IGOI	2408
IIJI	2637
IILG	376
IIN	4510
IIVI	4682
IKNX	2810
IMGN	4990
IMKTA	5002
IMNY	2403
INAP	2598
INCB	5010
INDM	1547
INDY	53
INFN	674
INHX	1430
ININ	2602
INMD	4366
INSM	2427
INSP	2804
INTC	5949
INTU	4248
INTX	1454
IPCC	1757
IPCI	72
IPHS	821
IPII	3296
IPXL	253
IRBT	1068
IRET	3096
IRIS	4979
ISHG	260
ISIL	2485
ISNS	3342
ISPH	2388
ISRL	3622
ISTA	2374
ITRN	1094
ITWO	3462
IVAN	2346
JACK	4511
JAVA	5777
JAX	5411
JAXB	2528
JBHT	5004
JCS	5010
JCTCF	2897
JDAS	3490
JNPR	2672
JOBS	1349
JOSB	3944
JRCC	1383
JSDA	2675
JXSB	3726
KCAP	794
KELYA	5004
KERX	2392
KEYN	2601
KFFB	1243
KIRK	1896
KNOL	1545
KOSS	4305
KPPC	717
KSW	1590
KTCC	5001
KTII	4293
LACO	2784
LAWS	5010
LAYN	4401
LBIXD	2576
LBTYA	1431
LCAPA	941
LCRD	5002
LCRY	3610
LDSH	2989
LEAP	1378
LFUS	4368
LGND	4320
LINE	1023
LINTB	944
LKFN	3141
LKQX	1597
LLNW	673
LMAT	831
LNCE	5004
LOCM	1335
LOGC	5010
LOGI	3237
LOOP	925
LPSB	584
LPSN	2415
LSCC	5004
LSTZA	483
LTON	1494
LTRE	3568
LWAY	3522
LYTS	5010
MACE	3904
MAGS	4253
MAIN	588
MAKO	497
MAPP	588
MAYS	2877
MBHIP	543
MBRG	2284
MCCC	2485
MCHP	4248
MCRI	3874
MCRL	3813
MDAS	542
MDNU	2496
MDTL	2415
MELA	1072
MENT	5526
MFLR	4524
MFLX	1416
MFRI	4142
MGAM	3435
MGLN	1500
MHGC	1003
MHLD	444
MICC	5002
MIND	3800
MKSI	2686
MLAB	3583
MNDO	2385
MNOV	796
MNRTA	5010
MNRTP	696
MOCO	5207
MOLX	5004
MOVE	2636
MPAA	3931
MPEL	789
MPWR	1312
MRGE	2943
MRNA	4047
MSBF	665
MSEX	5010
MSFT	6030
MSGNV	11
MSHL	1545
MSON	4120
MSPD	1602
MSTR	2934
MTMC	3621
MTNK	1605
MTSC	4908
MTSL	3151
MTTT	816
MWIV	1137
MYL	5582
NADX	3932
NARA	2910
NATH	4235
NAVI	2579
NAVR	4011
NBIX	3443
NCBC	1467
NCIT	1080
NEBS	1596
NENG	2403
NEOL	2468
NEPT	628
NEWP	4995
NEWS	792
NEXC	2579
NGEN	2964
NGLS	755
NGPC	1320
NGSX	699
NHRX	432
NICE	3527
NICH	5576
NICK	3046
NILE	1440
NKBP	40
NKSH	2562
NLTX	753
NOEC	805
NOIZ	3833
NOVA	2627
NPLA	2625
NRGP	1167
NRGY	2143
NSSC	4524
NTES	2406
NTIC	3923
NTII	2415
NTRI	2412
NUHC	4496
NUTR	3011
NUVA	1445
NVAX	3559
NVLS	5004
NVMI	2415
NVSL	1348
NWFL	3003
NWLI	4762
NWS	5569
NWSB	3788
NYMX	3039
OBAS	2720
OCLS	766
OCNW	2420
ODFL	4257
OFSI	845
OGXI	3596
OIIM	2372
OKSBP	401
OLBK	1610
OMAB	803
OMCL	2136
ONAV	966
ONSM	3137
OPOF	2787
OPTV	2557
OPWV	2681
ORBK	4988
ORBT	4889
ORCD	1011
ORLY	4223
OSIR	881
OSUR	4502
OTEX	3528
OTTR	5002
OVRL	3255
OZRK	3149
PAAS	3686
PACT	2392
PACW	2414
PAGG	347
PANC	2927
PANL	3468
PATR	3696
PBIP	1225
PBTQ	347
PCBS	2917
PCCC	2995
PDEX	3571
PEBK	3644
PEET	2269
PENN	3942
PERY	4164
PESI	3629
PFACP	3494
PFED	3215
PFSW	2551
PFWD	1396
PGC	2714
PGNX	3064
PGTI	868
PHMDD	3353
PICO	4540
PIII	2376
PKBK	1669
PLAB	5004
PLCC	3392
PMBC	2467
PMTC	5004
PMTI	3637
PNBK	3525
PNFP	2373
PNNT	708
PNNW	3644
PNRA	4705
PNRG	3004
POOL	3604
POPE	4673
PPBI	3164
PQBW	401
PQSC	458
PRAN	1602
PRGN	629
PRST	4722
PRTS	755
PRVT	3208
PRXI	2413
PRXL	3570
PSBC	2563
PSDV	1267
PSEC	1395
PSTI	1664
PSTL	347
PSUN	4216
PSYS	1890
PTEK	1086
PTEN	4035
PTRP	347
PTRY	2674
PTSI	5010
PTSX	3244
PVSA	5010
PWOD	3447
PWRD	640
PZZ	306
QADI	3147
QBAK	2416
QCLN	752
QCRH	3767
QGEN	3417
QGLY	3212
QLTI	4946
QUIK	2583
QUOT	2638
RAIL	1220
RAME	1423
RAND	3292
RAVN	4510
RBCN	560
RBI	2494
RBNF	2528
RCKB	1127
RDEA	2415
RECN	2295
RFMI	3903
RGCI	2525
RGCO	4034
RHIE	409
RIGL	2302
RITT	3142
RIVR	3304
RLOG	1252
RMBS	3196
RMCF	3902
RMIX	2684
RNIN	805
RNOW	1386
ROAC	3081
ROCM	3598
ROIA	2699
ROIAK	2430
ROVI	3238
ROYL	3743
RPRX	4177
RPTP	2763
RSCR	4320
RSOL	442
RTEC	2559
RUE	58
RUTH	1133
RVBD	851
RVEP	1346
RVSB	4103
RVSN	2484
SAAS	1654
SAFT	1814
SATC	4335
SBAC	2671
SBGI	3689
SBSI	2954
SCHS	2929
SCIL	2646
SCOR	660
SCUR	1284
SEAC	3327
SENEB	3984
SERV	5009
SFST	2515
SGC	4469
SGI	1171
SGMA	4014
SGMS	4453
SHEN	2414
SHIP	511
SHLD	1705
SHLM	5941
SHMR	1237
SHPGY	2979
SIFI	1348
SILC	3545
SINA	2462
SIRI	3878
SIRO	914
SIVB	4978
SLAB	2476
SLGN	3266
SLP	3114
SLTM	815
SMBC	3986
SMBL	700
SMIT	3783
SMRT	4476
SMTC	4465
SMTL	3749
SMTX	2396
SNEN	749
SNMX	1419
SOFO	2892
SOLF	788
SOLR	388
SOMH	2487
SONA	822
SONS	2440
SORL	1067
SPCHB	4026
SPEC	4520
SPEX	6190
SPMD	23
SPNC	4541
SPRT	2399
SPWRB	347
SRCL	3367
SSBI	899
SSFN	2413
SSTI	3571
SSYS	3847
STAR	646
STBK	1637
STEN	3166
STLD	3316
STLY	3803
STRA	3396
STRM	661
STRS	4265
STXS	1383
SUSQ	5010
SVBI	1920
SVVS	2502
SWSI	1140
SXCI	921
SYBR	4152
SYMM	4992
SYMS	5326
SYNL	4554
SYNO	5363
SYNX	1661
SYUT	1292
TASR	2172
TATT	4142
TAYC	1756
TBHS	1481
TCAP	747
TCBI	1632
TCHC	2831
TDBK	843
TDSC	4839
TECUB	5010
TELOZ	3401
TGAL	3591
TGE	3027
TGEN	3867
TGIS	4109
THFF	4520
THOR	3551
THRX	1346
TIBX	2652
TIER	3054
TISA	3285
TKLC	4949
TLEO	1094
TLGD	3562
TNCC	1042
TOBC	2838
TOPS	1391
TPGI	1344
TRAD	3097
TRBR	3124
TRIB	3635
TRIT	104
TRMA	1226
TRMD	1775
TRMS	3089
TROW	5131
TRUE	3447
TSBK	3027
TSCM	2704
TSFG	5863
TSRA	1564
TTES	4451
TTGT	688
TTIL	3301
TUTR	4246
TWLL	914
TXRH	1345
TZOO	1874
UACL	1256
UBOH	2232
UCBH	2818
UCTT	1479
UDRL	1059
UEPS	2414
UFCS	5010
UFPI	4091
ULCM	2475
ULGX	3447
UMPQ	2913
UNAM	5010
UNIB	2789
UPFC	2925
URBN	4076
USAK	4507
USAT	2678
USEG	4873
USHS	2251
USNA	3439
USPH	3644
UTHR	2670
UTIW	2328
UTMD	2488
VCGH	1596
VCSH	52
VGIT	52
VGLT	25
VICL	4243
VICR	4585
VIDE	4526
VIFL	3609
VIRC	4510
VIRL	2390
VISN	547
VIST	4133
VITA	2393
VOCL	1054
VOD	5323
VOLC	917
VOXX	4501
VPF	3522
VPRT	1096
VRAZ	714
VRNM	2499
VRSK	85
VRSN	3016
VRTA	929
VRTS	273
VSEC	3644
VTAL	2666
VTIV	2602
WAVX	2721
WBCO	2926
WBPRM	1596
WBSN	2415
WCAA	1418
WCBO	4274
WEBM	2664
WEST	2548
WGNB	2702
WGOV	3398
WIBC	2820
WIRE	4424
WLFCP	816
WMAR	4072
WMGI	2150
WPCS	1596
WPPGY	5010
WSB	5009
WSFS	4962
WTBA	2412
WTFC	2973
WTNY	4497
WTSLA	4494
WVVI	3501
WYNN	1834
XATA	3516
XTEX	1751
XXIA	2332
YAVY	2754
YONG	451
ZANE	3575
ZGEN	2017
ZINC	629
ZION	4970
ZOLT	3871
ZSTN	76
stock_symbol	36
AACC	1500
AAME	6031
ABBC	1294
ABCB	3960
ABCW	4426
ABMD	5681
ABTL	2727
ABVA	2056
ACET	5010
ACGL	3556
ACHN	816
ACLS	2405
ACMR	3093
ACOM	64
ACSEF	2877
ACUS	1594
ACXM	6233
ADAT	4421
ADEP	3553
ADES	1522
ADLR	2317
ADP	6771
ADPT	5957
ADRU	1819
ADSK	6201
AEHR	3104
AERT	4995
AETI	689
AFFM	1406
AFFY	791
AFOP	2306
AFSI	804
AHGP	944
AIMC	791
AIPC	3095
AIRM	5591
AIRV	644
AIXG	1237
AKAM	2584
ALOG	6380
ALOY	2679
ALTH	2415
ALUS	696
ALVR	2476
ALXA	988
AMAB	1448
AMAT	6412
AMCC	3051
AMCF	10
AMED	3894
AMFI	5975
AMGN	6412
AMIC	4292
AMPH	5856
AMRI	2760
AMTD	3248
AMTY	3208
AMWD	5941
ANAD	3721
ANDS	1477
ANIK	4189
ANSS	3420
ANSV	1041
AONE	94
APAB	1092
APAGF	6412
APFC	5883
APII	4813
APOL	3797
ARIA	3870
ARLP	2628
ARRS	4123
ARRY	2306
ARTW	6412
ARYX	567
ASCMA	350
ASFI	3299
ASGN	4371
ASRVP	2940
ASTM	3265
ASUR	4494
ATBC	2496
ATEC	922
ATHR	1507
ATHX	671
ATNI	4563
ATPG	2261
ATRN	726
ATSG	1648
ATX	6404
AUBN	3629
AUDC	2683
AUTH	660
AVGN	3395
AVII	3182
AWBC	3601
AWRE	3317
BAMM	4342
BANF	5010
BANR	3583
BARE	845
BBBB	1421
BBGI	2504
BBNK	1771
BBSI	4131
BCBP	1590
BCRX	4002
BCSB	2916
BDMS	2956
BEBE	2930
BELM	4182
BEXP	3182
BFED	593
BFSB	1220
BHIP	3616
BIDZ	700
BIOC	4441
BIOF	665
BITS	3317
BJCT	5472
BJGP	1514
BKBK	3349
BKMU	2242
BKRS	1500
BKSC	5873
BKYF	2751
BLSW	658
BMC	5002
BMRN	2644
BMTC	6180
BMTI	941
BNHN	5642
BNSO	4560
BNVI	1570
BOFI	1234
BOFL	1763
BOMK	2399
BOSCD	3480
BPFH	3693
BPHX	3269
BPOPO	1654
BPSG	5007
BRKS	3775
BRLI	4057
BSDM	2627
BSMD	3858
BSQR	2580
BSTC	4496
BTFG	3644
BUSE	2853
BWEN	1067
BWINA	5967
BWLD	1562
CA	6406
CADC	312
CADX	825
CAGC	700
CAKE	4375
CALD	1564
CALM	3270
CALP	2542
CARV	3849
CAVO	466
CBAK	1255
CBAN	2982
CBEY	1067
CBLI	892
CBNJ	509
CBOU	1094
CBRL	6405
CBRX	4658
CBSH	6412
CBST	3328
CCFH	3671
CCMP	2415
CCRN	2086
CCRT	2708
CDCS	128
CECO	2993
CELL	3983
CENTA	758
CEPH	4728
CETV	3857
CFFN	2723
CFNL	2891
CFSG	856
CGEN	2380
CHCI	1297
CHCO	4275
CHDN	4249
CHEV	1533
CHFC	4514
CHIO	704
CHKP	3426
CHNG	1252
CHSCP	1732
CHTP	1066
CHUX	4795
CIDM	1572
CINF	5004
CISG	571
CJBK	2564
CKSW	2415
CLCT	2569
CLDA	4477
CLMS	1329
CLRT	3162
CLUB	928
CLWR	737
CLZR	4953
CMCSK	5004
CME	1793
CMLS	1913
CMRG	4515
CNBKA	5009
CNIC	3389
CNTY	3888
COBR	4947
COHR	5003
COHU	5860
COIN	731
COINZ	512
COLB	4410
COMS	5227
COMV	712
CORE	903
CORT	1466
CPBK	3214
CPLA	815
CPLP	721
CPSI	1939
CPSL	782
CRAY	3614
CRBC	6228
CREL	948
CRESY	3068
CRFN	2483
CRFT	4446
CRRB	3953
CRTX	1435
CRYP	2480
CRZO	3126
CSBK	1447
CSCD	1295
CSHB	1127
CSNT	2786
CSPI	4613
CTFO	512
CTIC	3234
CTSH	2920
CTWS	4525
CUTR	1475
CVBK	3644
CVCY	2481
CVGI	1386
CVLY	3218
CWBS	2526
CWCO	3699
CWS	533
CWST	3078
CY	5250
CYBE	4579
CYMI	3362
CYTK	1454
CZFC	2477
DAIO	4998
DANKY	4312
DATA	3342
DAVE	3328
DBLE	3218
DBRN	5004
DCAI	3363
DCOM	3421
DCTH	1956
DDIC	1545
DDRX	1165
DECK	4097
DEER	141
DFZ	4493
DGICB	5010
DGII	5001
DHFT	4991
DIET	2412
DINE	4411
DIOD	4508
DISCB	1067
DISCK	350
DIVX	849
DJCO	3184
DLIA	1043
DLPX	4932
DMAN	629
DMND	1146
DMRC	211
DNBF	2521
DNEX	4989
DORM	4700
DOVR	1061
DRIV	2883
DSCO	3151
DTLK	2635
DWCH	4366
DXCM	1214
DYII	3478
ECOL	5010
EDAP	3115
EFII	4365
EFOI	3687
EGLE	1162
EHTH	830
ELRC	4562
ELSE	5005
EMKR	3241
EMMS	4019
ENTN	1512
ENZN	5004
EPAY	2756
EPCT	1014
EPHC	5330
EPIQ	3250
ERES	3169
ERIC	5133
ERII	404
EROC	827
ERTS	5004
ESBF	3644
ESLT	3320
ESSA	718
ESTX	816
ESYS	3784
ETRM	561
EURX	684
EVVV	1169
EXBD	2750
EXFO	2409
EXPE	1146
EXXI	671
FABK	551
FARM	5010
FCAP	2792
FCBC	2984
FCEC	2975
FCEL	3257
FCHI	401
FCVA	2481
FDML	530
FEED	794
FEIC	3698
FFBC	5010
FFCH	4955
FFEX	4495
FFHL	789
FFIN	4098
FHCO	2753
FINL	4443
FIRE	736
FISV	5004
FLEX	3994
FLOW	5003
FMAR	3288
FNBP	38
FNDT	2985
FNLC	2571
FONR	4095
FPBN	1595
FPTB	1851
FSBK	3231
FSFG	336
FSGI	1132
FSRV	3362
FUBC	410
FUEL	3266
FULT	4987
FUNC	4389
FUQI	578
FXCB	844
GAME	93
GCFBD	2094
GCOM	3136
GENC	1654
GERN	3395
GFIG	1264
GFN	905
GILD	4541
GLBZ	2569
GLDC	5009
GLGL	674
GLRP	3618
GMCR	4042
GMXR	2235
GNTX	5004
GOLD	1895
GOOD	1632
GOOG	1378
GPIC	3951
GPOR	2552
GPRO	1867
GRID	56
GRNB	1756
GSAT	821
GSIC	2930
GSM	133
GSOL	2415
GTCB	4123
GTEC	53
GUID	793
GXDX	573
GYMB	4241
GYRO	2905
HABC	3668
HAIN	4020
HAVNP	2660
HBCP	336
HBE	2068
HBNK	772
HBOS	1160
HCCI	482
HCII	353
HEOP	2708
HFFC	4493
HFWA	2949
HILL	3112
HIST	2718
HLND	1219
HMIN	825
HMNF	3766
HMSY	4299
HOLI	369
HOLL	4059
HOLX	5000
HOMB	913
HOME	1302
HPCCP	1596
HPGP	813
HSNI	376
HSTX	750
HSWI	1678
HTBK	2786
HTGC	1175
HTLD	4903
HUBG	3485
HUGH	993
HURC	5066
HWBK	2648
HWFG	1770
HWKN	4101
HYGS	2326
IAAC	3023
IBOC	3265
ICAD	4487
ICLK	581
ICLN	409
ICON	4836
ICXT	566
IDRA	3457
IFAS	527
IFEU	533
IFON	1422
IFSM	533
IGLD	2635
IGOV	258
IGTE	3300
III	754
IIIN	4510
IKAN	1102
IMAX	3937
IMMR	2559
IMMU	5004
IMOS	1661
INBP	3302
INDB	4733
INFI	2392
INFO	3380
INOC	2958
INPH	4877
INSW	2645
INTG	3315
INVE	3095
INXI	3126
IOSP	2947
IPAR	4655
IPCM	514
IPCS	1345
IPSU	1715
IRDM	476
ISCA	3242
ISIG	4014
ISIS	4713
ISRG	2415
ISSC	2386
ISSI	3774
ITIC	5009
ITMN	2415
ITRI	4088
IUSA	2578
IVAC	3570
IXYS	2825
JACO	4357
JADE	2094
JBSS	4482
JCOM	2653
JMBA	1141
JOEZ	2861
JRJC	1337
KBALB	4991
KCLI	3644
KELYB	3644
KENT	3277
KFED	1475
KFRC	3614
KINS	2580
KITD	1067
KLIC	5002
KNDI	613
KNDL	3126
KNXA	1162
KONA	1128
KONG	1407
KOOL	3634
KOPN	4456
KRNY	1248
KTOS	2569
KVHI	3460
LAKE	4562
LAMR	3402
LBIX	2571
LBTYB	1427
LBTYK	1112
LCAPB	941
LCAV	1802
LCUT	4708
LDIS	1423
LECO	3677
LENS	4611
LGCY	774
LIFE	2747
LIHR	3609
LIMS	683
LINC	1165
LION	3846
LJPC	3942
LLTC	5004
LMIA	2904
LMLP	3382
LNCR	4502
LNUX	2546
LOGM	153
LOOK	2633
LPNT	2695
LPTH	3510
LQDT	995
LSBK	968
LSTZB	485
LTRX	2386
LTXC	5010
LUFK	4525
LWSN	2019
MACC	3386
MAIL	1013
MALL	3722
MARPS	3644
MBHI	2919
MBRK	1584
MBTF	2525
MBVA	2015
MCGC	2059
MCRS	5010
MDCI	5140
MDCO	2385
MDRX	2644
MDVN	3282
MEAD	3214
MEAS	4134
MEMS	541
MEOH	4440
MESA	4985
METR	3076
MFSF	2542
MGIC	4598
MGRC	5010
MIPI	760
MKTAY	5009
MKTX	1323
MLNK	4035
MLVF	433
MNRK	1653
MNTX	1254
MOFG	512
MRCY	3016
MRTN	3684
MRVC	4241
MRVL	2409
MSCC	4909
MSDXP	2759
MSII	2480
MTEX	2763
MTLK	2482
MTSM	1522
MTTX	1372
MU	5227
MXGL	2120
MXIM	5003
MYGN	3603
MYRX	166
NABI	5001
NANO	4149
NANX	3059
NATI	3746
NATL	1266
NATR	153
NAVG	5010
NBN	1349
NBTB	4510
NCOC	1442
NCST	1034
NCTY	1296
NEOG	4019
NEWT	2354
NEXM	2415
NEXS	3998
NFLX	1939
NFSB	904
NGAS	5741
NGBF	803
NHPI	1011
NHTB	5008
NHWK	1006
NIHD	1814
NLCI	3629
NLST	795
NMTI	3341
NOOF	3181
NOVB	3447
NPBC	5009
NPSP	3803
NRCI	3065
NRGN	4567
NSANY	3991
NSEC	5006
NSIT	3781
NSTC	1348
NSTR	947
NSYS	3804
NTGR	1641
NTLS	1006
NTRS	5004
NTSC	5010
NTWK	2821
NUAN	3558
NUCL	409
NURO	1398
NVDA	2779
NVEC	3375
NVTL	2312
NWK	5189
NWPX	3534
NXST	1561
NXTM	1076
NXTY	1103
NXXI	5441
NYER	3602
OBCI	3670
OCNF	704
OKSB	4065
OLCB	1795
OMPI	792
ONFC	2794
ONTY	4579
ONXX	3454
OPEN	180
OPMR	3343
OPNT	2389
OPTT	704
OPXA	1466
ORBC	819
ORCH	2415
ORCT	3356
OREX	701
ORIT	767
ORXE	3059
OSBCP	1664
OSBK	768
OSIP	5001
OSIS	3092
OSTE	4597
OSTK	1922
OTIX	2457
OVLY	1590
OXPS	1267
OYOG	3022
PACR	1922
PARL	3990
PBCT	5002
PBHC	3447
PBIB	843
PCAR	5949
PCBK	2413
PCGR	2938
PCYC	3575
PCYO	3291
PDCO	4347
PDII	2940
PDLI	4537
PEBO	4280
PEGA	3405
PENX	5667
PHMD	3350
PINN	684
PKOH	4998
PLCM	3460
PLPC	2414
PLUG	2572
PLUS	3112
PLXS	4981
PMACA	3314
PMD	4016
PMIC	77
PMNA	391
PNBC	4467
PNQI	411
PNTR	3758
PNXQ	467
POLXF	3603
PONE	1252
POZN	2338
PPCO	2874
PPHM	3487
PRCP	4368
PRGO	4566
PRGX	3482
PRIM	380
PRLS	3358
PROJ	571
PROV	3386
PRPX	1520
PRSC	1628
PRWT	3260
PRXM	2489
PSEM	3075
PSMT	3088
PSOF	357
PSTA	4037
PTEC	5003
PTIE	2402
PTNR	2586
PVFC	4310
PVSW	2949
PVTBP	433
PWAV	3306
PWER	3108
PWX	3644
PZZI	4125
QCCO	1402
QCOR	4239
QDEL	4514
QDHC	1378
QELP	565
QEPC	3280
QLTY	1573
QPSA	1619
QQEW	950
QQQQ	2747
QSFT	2630
QTWW	1905
QUIX	4989
RAMR	950
RBCAA	2906
RCNI	1282
RCON	133
RDCM	3086
RDEN	3557
RDNT	3296
REED	700
REFR	4064
REGN	4747
RELL	5010
REXI	5009
REXMY	5564
REXX	641
RFMD	3183
RGDX	676
RGEN	5003
RGLD	4793
RICK	3572
RIMG	3555
RIMM	2762
RINO	648
RJET	1435
RLRN	2940
RNST	4483
ROCK	4080
RODM	678
ROHI	1596
ROMA	901
RONC	3205
ROSG	739
RPFG	1584
RTIX	2387
RTLX	2903
RUBO	2679
RUSHA	1596
RYAAY	3184
SABA	2415
SAMB	1443
SANM	4182
SAPE	3485
SATS	530
SAVB	3644
SBBX	3011
SBIB	4357
SBIBN	1590
SBLK	550
SBSA	2575
SCBT	3279
SCHN	4064
SCHW	5195
SCKT	2414
SCLD	3208
SCMF	2037
SCMR	2578
SCSC	3957
SCVL	4258
SDIX	3790
SDXC	756
SENO	722
SFLY	845
SFSF	558
SHBI	2218
SIAL	5010
SIEB	4247
SIFY	2582
SIGI	4998
SIMC	3575
SIMO	1160
SIVBO	1486
SKBI	1001
SLRY	747
SLXP	2312
SMCI	722
SMED	2412
SMHG	2766
SMLC	571
SMTS	3800
SNBC	3383
SNDA	1445
SNPS	4518
SNSS	1099
SNSTA	5008
SNWL	2575
SOMX	1043
SONE	3444
SPAN	5010
SPDE	3512
SPIL	2417
SPIR	4443
SPNS	2993
SPOR	3981
SPPRP	665
SPRO	1312
SRDX	2994
SRLS	2100
SRSL	3319
SSRI	3396
SSRX	757
STAA	4521
STBC	3644
STEC	2350
STEI	4609
STEL	2526
STKL	4736
STKR	3532
STMP	2664
STNR	3330
STON	1360
STRN	2411
STRT	3746
STRZ	3075
STSA	4571
STX	1801
SUBK	4520
SUMR	738
SUNH	1977
SUPR	2807
SUPX	4826
SURG	1102
SVA	1577
SVLF	1507
SWHC	2629
SWWC	4937
SYBTP	231
SYNA	2022
SYNM	2885
TACT	3378
TAIT	3581
TATTF	4121
TAYD	3457
TBAC	4193
TBBK	1273
TBNK	146
TBSI	1162
TBUS	3758
TEAR	1300
TECD	5004
TESO	3230
TFCO	3722
THLD	1261
THRD	3923
TICC	1562
TIII	4457
TINY	4525
TIXC	444
TLAB	5004
TLCR	89
TLVT	1334
TMNGD	2557
TMRK	2405
TOFC	2414
TQNT	4067
TRAK	1045
TRCI	4147
TRCR	4966
TRGT	963
TRMB	4514
TRMK	4520
TRNS	4443
TRS	684
TRST	5010
TRXI	1094
TSON	582
TSTC	2399
TSTF	3622
TSTR	1596
TSYS	2384
TTEK	4571
TTMI	2353
TUES	2709
TWMC	4277
TXCC	3684
TXIC	700
UAUA	1009
UBFO	2752
UBSH	3644
UCBI	1985
UEIC	4279
UG	4193
ULBI	4307
ULTI	2930
ULTR	835
UNFI	3328
UNTD	2609
UNTY	3289
URRE	1337
USLM	5010
USMO	1315
VALU	3644
VARI	2729
VGSH	52
VIMC	1064
VIVO	4524
VLCCF	3264
VLCM	1160
VMBS	52
VMED	1401
VMEDW	1596
VNDA	963
VOCS	1049
VPHM	3305
VRML	2349
VRTB	951
VRUS	702
VSAT	3310
VSCI	4259
VSEA	2736
VTNC	2940
VVTV	4220
VYFC	1274
WABC	4490
WACLY	2694
WAIN	4520
WBNK	1732
WBPRK	1451
WBPRN	1596
WBPRZ	1486
WCRX	851
WEDC	6412
WFD	1954
WGNR	4686
WILC	3099
WINA	4099
WLDN	808
WLFC	3302
WOLF	1296
WOOF	2061
WPRT	373
WRES	1294
WSBC	3644
WSBF	1093
WSTL	3563
WWWW	1072
WXCO	1124
WZEN	1547
XBKS	1406
XETA	3588
XLNX	4945
XNPT	1180
XOMA	5256
XRAY	4736
XRIT	5003
XRTX	1417
XTXI	1529
YTEC	1252
ZAGG	613
ZBRA	4651
ZEUS	3995
ZHNE	1568
ZIXI	5095
ZN	781
ZOLL	4426
ZRAN	3552
ZRBA	4520
ZUMZ	1198
AAPL	6412
AAWW	1068
AAXJ	373
ABAT	2549
ABCO	2071
ABII	562
ABIO	3145
ACAD	1435
ACAP	2269
ACAS	3118
ACEL	3438
ACFN	4523
ACGY	2884
ACIW	3759
ACTI	1766
ACTL	4154
ACTU	2895
ACWI	471
ACWX	469
ADBE	5916
ADGF	2906
ADLS	1134
ADPI	2940
ADRA	1819
ADRD	1819
ADTN	3903
ADUS	70
AERO	778
AEY	3443
AEZS	2451
AFAM	4204
AFCB	22
AFCE	2247
AGEN	2506
AHCI	3761
AHII	762
AIRT	6412
AKNS	696
AKRX	1892
ALDA	4194
ALEX	340
ALLB	3760
ALLT	811
ALNC	2712
ALOT	6412
ALTI	2660
ALTR	5510
ALXN	3503
AMAC	5762
AMCS	3157
AMEN	3085
AMGI	932
AMGIZ	932
AMNB	2724
AMOV	2259
AMPL	6255
AMSC	4565
AMSF	1061
AMTCP	1596
AMZN	3195
ANAT	6356
ANCI	314
ANCX	1401
ANDE	3517
ANGN	1654
ANSW	1339
ANTP	3710
APAC	3599
APCVZ	347
APKT	835
APOG	6398
ARAY	756
ARBX	1295
ARCW	2413
ARDNA	4879
AREX	566
ARKR	5481
AROW	5744
ARQL	3343
ARSD	888
ARTC	3517
ARTX	4018
ARUN	724
ARWR	3288
ASCA	4075
ASGR	4336
ASIA	2490
ASMI	6163
ASML	3746
ASRV	5009
ASTE	5716
ATCO	3199
ATEA	3650
ATGN	2591
ATLO	2502
ATRC	1135
ATRI	6113
ATRO	6411
AUTC	432
AVCA	2567
AVGO	128
AVID	4254
AVNW	757
AVSR	2377
AXAS	4212
AXFN	8
AXTI	2938
AZPN	3844
BABY	2141
BARI	2956
BAYN	1423
BBXT	1998
BCAR	2657
BCPC	5973
BCSI	2559
BDCO	4136
BDGE	2782
BEAV	4975
BECN	1348
BELFA	6367
BERK	4111
BFLY	3145
BFNB	1654
BFRM	567
BHBC	2414
BHLB	2405
BHRT	498
BIDU	1135
BIOD	692
BIOS	3386
BJRI	3328
BLDR	1162
BLKB	1396
BLUD	6077
BMRC	2518
BNCN	1654
BOBE	6407
BONT	4598
BOOM	4871
BOSC	3461
BRCD	2694
BRCM	2972
BRID	6412
BSRR	3447
BUCY	1396
BVSN	3431
BWINB	5987
BYFC	3546
CAAS	1596
CABL	700
CAC	3103
CACB	3798
CACH	2913
CAEI	595
CAMD	3664
CAMP	6149
CAPS	6408
CART	1292
CASA	3287
CASM	2547
CASS	3550
CASY	6403
CAVM	699
CBEH	665
CBKN	2996
CBMX	1791
CBNK	851
CBPO	512
CBTE	2956
CCBD	2782
CCBG	3275
CCBP	3435
CCIX	742
CCOI	2016
CCUR	4931
CDTI	3154
CDZI	4722
CEBK	1195
CEDC	2902
CEDU	527
CELG	4999
CELM	7
CENT	4132
CERS	3266
CFFC	4324
CFFI	2958
CGNX	5120
CHBT	961
CHDX	3554
CHINA	2656
CHKE	3610
CHOP	710
CHRD	2499
CHRS	5943
CHSI	2542
CHTT	4485
CHYR	1451
CIIC	502
CIMT	3332
CITP	1273
CLFC	2488
CLMT	1016
CLRO	3610
CLSN	2481
CMFB	1252
CMTL	4447
CNAF	3445
CNLA	876
CNLG	2190
CNSL	1145
CNVR	4524
COCO	2769
COGT	1353
COOL	2527
COST	5949
CPBC	964
CPBR	1201
CPEX	405
CPHC	358
CPKI	2388
CPNO	1316
CPRT	3988
CPSS	4132
CPWR	4313
CRA	2713
CRDN	4797
CRED	3643
CRIC	78
CRME	1654
CRMH	1039
CRMT	4083
CROX	1007
CRRC	5009
CRWS	1596
CRXL	2326
CRXX	1068
CSBC	2870
CSGP	2912
CSGS	3499
CSIQ	816
CSKI	352
CSLMF	3368
CSTR	3170
CSUN	688
CSWC	5009
CTBK	2623
CTCM	929
CTDC	2945
CTGX	5563
CTRP	1552
CTXS	3559
CTZN	2244
CUBA	3853
CVBF	4510
CVLT	850
CVTI	3816
CYBI	4467
CYBX	4055
CYCCP	1054
CYDS	4162
CYNO	1047
CYTR	5255
CYTX	2319
DAKT	3956
DARA	3974
DDDC	458
DDMX	3253
DEIX	1042
DELL	5415
DEST	4043
DFR	1161
DGLY	689
DHIL	3129
DIGA	3438
DITC	2676
DLTR	3751
DMLP	1766
DNDN	2415
DRAD	1426
DRAM	4497
DROOY	3353
DRWI	410
DRYS	1262
DSCM	2642
DSGX	2768
DTV	1542
DUCK	3743
DUSA	4471
DVAX	1504
DWA	1329
DWMT	1542
DWSN	4715
DYAX	2380
DYNT	3932
EBAY	2861
EBTC	1255
EBTX	646
ECBE	2811
ECGI	2415
ECLP	2886
EDCI	4883
EDGW	3328
EDS	550
EDUC	4204
EEEI	1426
EEFT	3221
EEI	4363
EFJI	2710
EFSC	1654
ELGX	3404
ELNK	3276
ELOS	1386
ELOY	2505
ELTK	3061
EMAK	4023
EMCF	2476
EMCI	5010
EMIF	161
EMITF	3309
EMMT	12
ENDP	2399
ENER	4194
ENMD	3432
ENSG	565
ENTR	546
EPG	5010
EPIC	2693
EPIX	3234
ESCC	4973
ESEA	947
ESIC	3570
ESIO	4989
ESLR	2317
ESRX	4441
EUBK	1381
EVBS	3044
EVEP	847
EVOL	2946
EWBC	2762
EXAC	3420
EXAR	4959
EXLP	833
EXLS	830
EXPO	4793
EZCH	4296
FACE	816
FACT	292
FBCM	673
FBMI	2994
FBSI	4062
FCCO	2479
FCFC	3571
FCFL	1543
FCLF	1414
FCTY	1442
FCZA	2936
FDEF	4170
FEIM	6227
FFCO	1217
FFHS	4261
FFIC	3569
FFKY	3644
FFNM	1222
FITBP	401
FKFS	3786
FLIC	3644
FLIR	4161
FLWS	2624
FMBI	4968
FMCN	1152
FMER	5245
FMTI	2485
FNBN	3328
FNET	1013
FNFG	2964
FNSC	1451
FNSR	2559
FORR	3306
FPBI	1146
FRED	4508
FRGB	3035
FRME	4525
FRPT	2772
FSBI	5010
FSIN	1014
FSTF	1273
FSTR	4924
FSYS	5655
FTBK	2958
FTEK	4003
FTNT	55
FUND	4516
FWRD	4045
GAIA	2574
GBCI	4545
GCBC	2572
GCFB	2077
GEOI	3345
GFLB	700
GFRE	829
GGAL	2395
GIGA	4138
GIGM	2499
GILT	4243
GLAD	1892
GLBC	1523
GLBL	4246
GLDD	784
GLRE	683
GMET	889
GMTN	1445
GNCMA	3636
GOODO	512
GROW	3258
GRVY	1259
GSLA	3236
GTXI	1515
HAFC	3208
HALL	3049
HALO	1486
HANS	3584
HARL	3644
HAST	2932
HAYN	728
HBANP	453
HBHC	4709
HBNC	2033
HCBK	2661
HCKT	2934
HDIX	851
HDNG	3703
HDSN	3835
HELE	4992
HGIC	5010
HHGP	1736
HIBB	3353
HIFS	4525
HIMX	971
HITK	4327
HITT	1145
HLCS	683
HMNA	3080
HNBC	3644
HOTT	3355
HPJ	393
HPOL	2547
HRBN	1264
HRLY	4483
HRZB	4996
HSIC	3583
HSII	2706
HSKA	3163
HSTM	2415
HTCH	5003
HTRN	2561
HTWR	409
HUVL	2546
HWAY	4660
HYTM	1548
IART	3640
IBB	2260
IBCA	2736
IBCP	5010
IBIS	3636
IBNK	4241
ICCC	3544
ICFI	846
ICGE	2636
ICGN	1262
ICLR	2936
ICOC	4845
ICTG	3409
ICUI	4489
IDSA	3242
IDSY	2661
IDTI	5004
IFNA	533
IFNY	3611
IFSB	3644
IFSIA	5003
ILMN	2392
INCY	4088
INET	560
INFA	2704
INFY	2738
INOD	4083
INSU	5236
INTT	3099
INVC	243
INWK	876
IPAS	1602
IPGP	793
IRETP	1458
IRIX	3484
IRSN	4249
IRWD	4
ISBC	1076
ISLE	4363
ISLN	790
ISYS	3770
JAKK	3459
JASO	757
JAZZ	678
JBLU	1967
JCDA	2583
JDSU	4086
JFBC	1623
JFBI	1662
JJSF	4995
JKHY	4923
JOUT	4910
JOYG	2174
JST	2865
KALU	904
KAMN	5004
KEQU	4525
KLAC	5004
KMGB	3193
KNOT	2551
KNSY	3555
KRSL	3146
KSWS	4960
KTEC	3620
LABC	652
LABL	4517
LANC	5002
LARK	3996
LAVA	2066
LBAI	2528
LBBB	1590
LBCP	816
LEDR	1295
LEGC	1078
LHCG	1175
LIME	2511
LINTA	944
LIOX	2625
LIVE	2020
LIWA	105
LMNX	2415
LNBB	3208
LNDC	3519
LNET	4097
LOAN	2692
LOJN	4245
LONG	1329
LOPE	305
LORL	1142
LPHI	2487
LRCX	5003
LSBI	3778
LSBX	4904
LSTR	4255
LULU	639
LUNA	927
LVLT	2974
LXRX	2415
MANH	2959
MANT	2014
MASI	631
MAT	7084
MATH	1077
MATK	4072
MATW	3903
MAXY	2542
MBFI	3666
MBLX	815
MBND	2412
MBRX	1422
MBVT	3922
MBWM	2640
MCBC	2914
MCBF	1872
MCBI	2770
MCHX	1475
MDCA	2768
MDH	1294
MDSO	157
MDTH	2141
MEDQ	4405
MEDW	3542
MELI	629
MEND	1170
MERC	5004
MERR	2341
MERX	3948
MFI	2763
MFNC	2488
MGEE	5004
MGPI	4904
MGYR	1018
MIDD	4306
MIGP	1547
MINI	4016
MIPS	2913
MITI	945
MITSY	3644
MKTY	2673
MLHR	5004
MLNX	756
MMLP	1828
MMSI	4510
MMUS	3501
MNKD	1394
MNNY	1522
MNRO	4536
MNTA	1419
MNTG	4318
MOLXA	4518
MORN	1201
MOSY	2150
MPAC	1590
MPB	3063
MPET	3637
MRLN	1570
MROE	2414
MRTI	4524
MSFG	4558
MSNQ	816
MSPX	1522
MSSR	1400
MSW	2809
MTOX	4373
MTRX	4524
MTSN	3863
MTXX	3462
MVIS	3385
MXWL	5010
MYLNP	231
MYRG	375
NAFC	4994
NAII	4090
NASB	2643
NBBC	5010
NBTF	2525
NBXH	816
NCMI	756
NDAQ	1915
NDSN	4989
NECB	905
NEON	4409
NETC	3321
NETL	1407
NEWL	1179
NFBK	566
NGA	4200
NINE	1304
NITE	2887
NKTR	3894
NMRX	3873
NNBR	4005
NOBH	4052
NOVL	5409
NPBCO	1596
NRIM	4103
NSFC	3644
NSPH	571
NTAP	3577
NTCT	2631
NTEC	3485
NVGN	2679
NWBI	3822
NWSA	3497
NYMT	1396
NYNY	4016
OABC	13
OBAF	12
OCCF	3480
OCFC	3416
OCLR	2413
ODSY	2080
OESX	538
OFIX	4455
OFLX	1139
OICO	4852
OMER	84
OMEX	2581
OMNI	3050
ONCY	2098
ONEQ	1600
ONNN	2415
ONVI	2492
OPHC	1669
OPLK	2346
OPTC	3820
OPTR	755
OPXT	750
ORCC	2679
ORCL	5532
ORGN	1450
ORNG	1297
ORRF	2702
OSBC	3644
OSHC	1291
OTIV	1821
OTT	1294
OUTD	3066
OVBC	3523
OVTI	2402
OXGN	4081
PABK	3420
PAET	2958
PALM	2499
PARD	4994
PARS	4086
PATK	4705
PAYX	5009
PBCI	4631
PBIO	3307
PBNY	2788
PCAP	1103
PCBC	3419
PCBI	2414
PCLN	2724
PCTI	2582
PDFS	2141
PDNT	1447
PEDH	1348
PEIX	1228
PERF	4508
PETD	4845
PETM	4162
PETS	2415
PFBC	2400
PFBI	3419
PFBX	2649
PFCB	2803
PFIN	4053
PGEB	816
PGLA	2772
PHHM	3635
PHII	3922
PHIIK	3644
PKOL	347
PLBC	1801
PLCE	3107
PLFE	5002
PLNR	4060
PLXT	2721
PMCS	4737
PMFG	5010
PMRY	4458
PNCL	1561
PNSN	939
PODD	690
POWI	3048
POWL	4944
POWR	4223
PPDI	3535
PRAA	1800
PRFT	2640
PRFZ	852
PRGS	4657
PRKR	4064
PRSP	2826
PSAU	347
PSBH	1346
PSID	755
PSSI	3963
PTIX	3526
PULB	3966
PURE	3311
PVTB	2669
PWND	401
PXLW	2415
PZZA	4194
QABA	153
QCOM	4567
QLGC	4016
QQQX	761
QQXT	696
QRCP	2414
QSII	3644
QSND	4134
QTEC	950
RADA	4232
RADS	3259
RAMS	1146
RBPAA	4520
RCII	3775
RCKY	4259
RCMT	3631
RCRC	3176
RDI	4338
RDIB	1410
RDWR	2597
REDF	2415
REIS	3633
RELV	4251
RENT	4512
REVU	2171
RFIL	3068
RGNC	1013
RMKR	2559
RMTI	3007
RMTR	4278
RNWK	3062
ROFO	2415
ROIC	66
ROLL	1132
ROME	2600
ROSE	1004
ROST	5943
RRD	6200
RRGB	1903
RRST	822
RSTI	3349
RSYS	3593
RURL	4172
RUSHB	3440
RXII	482
SAFM	5075
SAIA	1865
SALM	2668
SAPX	458
SASR	3477
SBCF	5010
SBNY	1481
SBUX	4438
SCHL	4518
SCLN	4504
SCMFO	1486
SCMM	3079
SCMP	635
SCON	4254
SCSS	2803
SDBT	571
SDTH	770
SEED	1451
SEIC	4982
SENEA	2814
SFNC	4350
SGEN	2239
SGMO	2415
SGRP	3448
SHFL	3637
SHLO	4089
SHOO	4069
SHOR	656
SIGA	3056
SIGM	5004
SIMG	2547
SINO	433
SKIL	3726
SKYW	4977
SLTC	2493
SMCG	851
SMMF	2492
SMMX	2560
SMOD	1010
SMSC	5004
SMSI	3616
SMTB	2787
SNAK	3303
SNCR	917
SNDK	3587
SNHY	3292
SNIC	4010
SNTA	758
SNTS	1474
SOCB	2411
SOHU	2404
SONC	4765
SONO	2979
SPAR	5002
SPCHA	1096
SPLS	5004
SPPI	3363
SPPR	3824
SPRD	660
SPTN	2389
SPWRA	1062
SQNM	2520
SRCE	3381
SRIB	951
STAN	1432
STBA	4486
STEM	4501
STFC	4691
STRC	3390
STRL	3099
STST	1350
SUFB	1375
SUPG	3495
SURW	2552
SUSS	831
SUTR	665
SVNT	5050
SWIR	2415
SWKS	6411
SYBT	4250
SYKE	3461
SYMC	5010
SYMX	631
SYNT	3134
SYPR	3843
TAMB	1386
TAST	791
TAXI	3451
TAYCP	1596
TCBK	4234
TCLP	2686
TEAM	4235
TECH	4324
TECUA	3637
TELK	2380
TESS	3821
TEVA	5008
TFONY	4801
TFSL	706
TGA	3934
TGIC	4087
THMD	1596
THQI	4511
TIBB	3181
TIGR	4466
TISI	4269
TITN	527
TIVO	2597
TLCV	3142
TMNG	2556
TNDM	570
TO	4507
TOMO	694
TONE	1849
TORM	4587
TOWN	2414
TRAC	3902
TRBN	832
TREE	376
TRGL	3958
TRID	4306
TRIS	1217
TRLG	1619
TSCC	4614
TSCO	3980
TSEM	3849
TSPT	256
TSRI	4386
TSTY	4501
TTEC	3396
TTHI	613
TTPA	2601
TTWO	3212
TUNE	2389
TWER	767
TWGP	1334
TWIN	5574
TWPG	1010
TWTC	2694
TYPE	641
UAHC	4683
UBCP	3644
UBET	2758
UBNK	1127
UBSI	5010
UCBA	971
UCFC	2915
UFPT	3745
UHAL	3842
ULTA	576
UMBF	5009
UMPQP	1
UNB	2401
UNCA	1137
UNFY	3406
USAP	3720
USATP	1451
USBI	2528
USTR	4925
UTEK	4112
UTSI	2485
UVSP	2973
UWBK	3348
VASC	2399
VBFC	3488
VCBI	3447
VCIT	52
VCLK	2415
VCLT	52
VDSI	2934
VECO	3820
VETS	700
VIAP	2413
VITC	94
VLGEA	5009
VLNC	4466
VLTR	1393
VOLT	640
VOXW	3340
VPFG	843
VRAD	550
VRGY	921
VRTU	634
VRTX	4665
VSBN	2412
VSCP	1070
VSNT	3317
VTRO	2538
VVUS	3989
WASH	3644
WATG	1004
WAVE	805
WAYN	4189
WBMD	1094
WBPRL	1451
WBPRO	2572
WBSTP	2940
WDFC	5010
WERN	4994
WEYS	5010
WFMI	4547
WFSL	5003
WHRT	3252
WIN	1258
WINN	807
WMCO	4183
WOOD	409
WRLD	4566
WRLS	4030
WSCC	2888
WSCI	5009
WSII	2680
WSTG	3651
WSTM	2552
WUHN	841
WVFC	4079
WWAY	667
WWIN	990
WWON	5002
WWVY	2965
XIDE	1461
XING	2751
XPRT	1564
XSEL	736
YDNT	2993
YHOO	3480
YORW	2710
YRCW	5942
ZIGO	4321
ZILG	1596
ZIOP	1122
ZIPR	1320
ZOOM	4627
